{
  "name": "chainchainchain",
  "version": "1.1.0",
  "description": "Liberal pseudo-inheritance JavaScript micro-library for OOP.",
  "main": "chain.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrvieira/chain.js.git"
  },
  "keywords": [],
  "author": "José Rafael Vieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrvieira/chain.js/issues"
  },
  "homepage": "http://chain.jrvieira.com"
}
