{
  "name": "chainchainchain2",
  "version": "2.0.1",
  "description": "Liberal pseudo-inheritance JavaScript micro library for OOP.",
  "main": "chainchainchain.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrvieira/chainchainchain2.git"
  },
  "keywords": [],
  "author": "jrvieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrvieira/chainchainchain2/issues"
  },
  "homepage": "http://chainchainchain2.jrvieira.com"
}
